Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "entropt" {
        Password = "<password>"
    }
}

Listeners {
    Http {
        Name         = "Outlook - HTTPs"
        KillDate     = "2026-01-05 02:47:06"
        WorkingHours = "0:00-23:59"
        Hosts        =  [
            "127.0.0.1",
        ]
        HostBind     = "0.0.0.0"
        HostRotation = "round-robin"
        PortBind     =  443
        PortConn     =  443
        Secure       =  true
        UserAgent    = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
        Uris         =  [
            "/owa/",
            "/OWA/"
        ]
        Headers      =  [
            "Accept: */*",
            "Cookie: MicrosoftApplicationsTelemetryDeviceId=95c18d8-4dce9854;ClientId=1C0F6C5D910F9;MSPAuth=3EkAjDKjI;xid=730bf7;wla42=ZG0yMzA2KjEs"
        ]

        Response {
            Headers  = [
                "Cache-Control: no-cache",
                "Pragma: no-cache",
                "Content-Type: text/html; charset=utf-8",
                "Server: Microsoft-IIS/10.0",
                "request-id: 6cfcf35d-0680-4853-98c4-b16723708fc9",
                "X-CalculatedBETarget: BY2PR06MB549.namprd06.prod.outlook.com",
                "X-Content-Type-Options: nosniff",
                "X-OWA-Version: 15.1.1240.20",
                "X-OWA-OWSVersion: V2017_06_15",
                "X-OWA-MinimumSupportedOWSVersion: V2_6",
                "X-Frame-Options: SAMEORIGIN",
                "X-DiagInfo: BY2PR06MB549",
                "X-UA-Compatible: IE=EmulateIE7",
                "X-Powered-By: ASP.NET",
                "X-FEServer: CY4PR02CA0010",
                "Connection: close"
            ]
        }
    }

    Smb {
        Name         = "Pivot - Smb"
        PipeName     = "Winsock2\\CatalogChangeListener-c33-0"
    }
}

Demon {
    Sleep = 10
    Jitter = 50

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\Werfault.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\Werfault.exe"
    }
}

